VITE_SPOTIFY_CLIENT_ID=62e7b564caa545a5b61d0c2dd1fb94a2
VITE_SPOTIFY_CLIENT_SECRET=0d70316b95994ba3b3c4a7608d166e5f
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
SERVER_PORT=8000
MONGODB_URI=mongodb+srv://testuser:rgzhTgo5GK5oQ3oO@cluster0.4c6a9.mongodb.net/RecordCrate?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb+srv://testuser:rgzhTgo5GK5oQ3oO@cluster0.4c6a9.mongodb.net/Testbase?retryWrites=true&w=majority&appName=Cluster0
AUTH0_AUDIENCE=
AUTH0_DOMAIN=dev-g3gfbaps5ypq871s.us.auth0.com